<?php 
		session_start();
		if (!isset($_SESSION['name'])) {
    header("Location: expiredS.php");
    exit;
		}
?>
<html>
<head>
<title>
		About Us</title>
		<link rel="shortcut icon" href="Logo.png" type="image/x-icon">
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social media icon library-->
<style>	
.fa {
	
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
img.top{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
body{
			margin:0;
		}
.fa:hover {
    opacity: 0.7;
}
a:hover{
			font-weight:bolder;
			color:white;
		}
a{
		color:Tan;
		
		text-decoration:none;
}
</style>
<body style="background-color:#192537;">
<a href="homepage.php"><img class="top" src="toplogo.jpg" /></a>
<div style="text-align:left; color:Tan; font-family:Verdana,serif; border-radius:40px; width:700px; background-color:black; margin-top:50px; margin-left:380px;">
<span style="color:Tan; text-align:left; font-family:Impact,Charcoal,sans-serif; margin-left:50px; text-decoration:underline; font-size:70px;">About Us</span></br>
<div style="text-align:center; height:900px; color:Tan; font-family:'Brush Script MT',serif; width:550px; margin-left:50px; font-size:25px; background-color:black; margin-top:50px;">
<b>World_Of_Utensils.com</b> is an online Utensils shopping Platform.
Developed By <b> Nitesh Meena </b> Student M.C.A 1 st year(Roll_NO:<b>205119061</b>) NIT Trichy,
 with a motive of providing Customers with a platform where they can discover great deals with great discounts,sales and seasonal offers on
 Home and Kitchen appliances and tools with a Good User FeedBack and Ratings from various Online shopping Portals.
In short we made the work of Extracting products with Good and healthy deals from an ocean of products easier for user by Picking best deals of this time for them.
</br></br>In the<b> categories </b>section you can find various categories of <b>Home and Kitchen Appliances</b>,you can select any of them and you will find products with great deals of respective category,
for each product we have provided you with all kinds of informations you want to know before your investment.
</b>Most Important is Ratings of the products we have discovered ratings of all the products based on the feedback of different users,and analysis 
of our Experts.
</br></br>In the <b>Today's Deals</b> section there is a list of all the best offers and Great deals of that time by clicking on any of this links you will be dierected 
to the shopping page of the respective.
</br></br> You can even see and visit your cart of different Shopping platforms dierectly from <b>Your Cart</b> option 
List of dierect Links of all Your carts has been provided there. 
</div>
</div>
</br></br></br></br>
<div style='background-color:#2F4F4F; height:330px;'>
<table>
<tr>
	<td >
			<img src='Logo2.png' style='margin-left:100px; border-radius:20px;' height='70px' width='350px'/>
			</br>
			<span style='color:tan; margin-left:150px; font-family:Brush Script MT,sans-serif; font-size:27px;'> You Eat We Serve..</span>
			</br></br></br></br>
			<span style='color:white;  margin-left:50; '>Copyright <span style='font-size:22px;'>&copy </span> 2020 All rights reserved</span>
			<span style='color:Tan; font-weight:bold;'>WORLD_OF_UTENSILS.COM</span>
	</td>
	
	<td >
		<span style='color:tan;  margin-left:250px; font-family:Arial,sans-serif; font-weight:bolder; font-size:30px;'>Contact us</span>
		<table style='margin-top:20px;' >
			<tr>
				<td>
					<span style='color:tan;  margin-left:250px; font-family:Arial,sans-serif;  font-size:16px;'><b>PHONE:</b></span>
				</td>
			</tr>
			<tr>
				<td>
					<span style='color:tan; font-family:Arial,sans-serif;  margin-left:250px; font-size:16px;'>+919009486305</span></br>
					<span style='color:tan; font-family:Arial,sans-serif;  margin-left:250px; font-size:16px;'>+918770048486</span>
				</td>
			</tr>
			<tr>
				<td>
					</br>
					</br>
					
					<span style='color:tan;  margin-left:250px; font-family:Arial,sans-serif;  font-size:16px;'><b>EMAIL US:</b></span>
				</td>
			</tr>
			<tr>
				<td>
					<span style='color:tan; font-family:Arial,sans-serif;  margin-left:250px; font-size:16px;'>nkm4863@gmail.com</span></br>
				</td>
			</tr>
			<tr>
				<td>
				</br>
		<span style='color:tan;  margin-left:250px; font-family:Arial,sans-serif; font-weight:bold; font-size:16px;'>Get in touch:</span></br>			
		<a href='https://www.facebook.com/'  style='margin-left:240px;'class='fa fa-facebook'></a>
		<a href='https://twitter.com/login' style='margin-left:20px;' class='fa fa-twitter'></a>
		<a href='' style='margin-left:20px;' class='fa fa-google'></a>
		<a href='' style='margin-left:20px;' class='fa fa-whatsapp'></a>
				</td>
			</tr>
		</table>
	</td>
</tr>	
</div>
</body>
</html>