<html>
<head>
<link type="text/css" rel="stylesheet" href="magicscroll.css"/>
<script type="text/javascript" src="magicscroll.js"></script>
</head>
<body>

<div class="MagicScroll">
    <img height="250px" width="600px" src="homebg1.jpg"/>
<img height="250px" width="500px" src="homebg2.jpg"/>
<img height="250px" width="500px" src="homebg3.jpg"/>
<img height="250px" width="500px" src="homebg4.jpg"/>
 <img height="250px" width="600px" src="homebg1.jpg"/>
<img height="250px" width="500px" src="homebg2.jpg"/>
<img height="250px" width="500px" src="homebg3.jpg"/>
<img height="250px" width="500px" src="homebg4.jpg"/>
</div>
</body>
</html>